<!DOCTYPE html><html lang="en-US" data-theme="dark" itemscope itemtype="http://schema.org/Blog"> <head><!-- Flash-of-wrong-theme prevention: runs before first paint --><script>
    (function () {
      try {
        var stored = localStorage.getItem('theme');
        if (stored === 'light' || stored === 'dark') {
          document.documentElement.dataset.theme = stored;
        }
      } catch (_) {}
    })();
  </script><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Blog - Do Code That Matters</title><meta name="description" content="Articles on software development, 3D printing, IoT, and maker projects."><meta itemprop="description" content="Articles on software development, 3D printing, IoT, and maker projects."><meta name="keywords" content="software engineer blog, code, raspberry pi, maker, c#"><meta name="author" content="Do Code That Matters"><meta name="Distribution" content="Global"><meta name="Rating" content="General"><meta name="Robots" content="INDEX,FOLLOW"><meta name="Revisit-after" content="31 Days"><meta name="application-name" content="Do Code That Matters"><!-- Open Graph --><meta property="og:title" content="Blog - Do Code That Matters - Do Code That Matters"><meta property="og:description" content="Articles on software development, 3D printing, IoT, and maker projects."><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:url" content="https://docodethatmatters.com/blog/"><meta property="og:site_name" content="Do Code That Matters"><meta property="og:image" content="https://docodethatmatters.com/images/agile.jpg"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Blog - Do Code That Matters - Do Code That Matters"><meta name="twitter:description" content="Articles on software development, 3D printing, IoT, and maker projects."><meta name="twitter:creator" content="@skittleson"><!-- Feeds --><link type="application/rss+xml" rel="alternate" title="Do Code That Matters - Spencer Kittleson" href="/rss.xml"><link type="application/feed+json" rel="alternate" title="Do Code That Matters - Spencer Kittleson" href="/feed.json"><link rel="sitemap" href="/sitemap-index.xml"><!-- Favicons --><link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="shortcut icon" href="/favicon.ico"><meta name="msapplication-TileColor" content="#232b32"><meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png"><meta name="theme-color" content="#232b32"><link rel="preload" href="/fonts/Inconsolata.woff2" as="font" type="font/woff2" crossorigin><link rel="manifest" href="/manifest.json"><link rel="author" href="/humans.txt"><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-3TW4YP50BZ"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-3TW4YP50BZ');
  </script><link rel="stylesheet" href="/_astro/index.Q5MgwES6.css"></head> <body class="pt-20 min-h-screen" style="background-color: var(--color-bg); color: var(--color-text);"> <nav class="fixed top-0 left-0 right-0 z-50" style="background-color: var(--color-surface); border-bottom: 1px solid var(--color-border);"> <div class="container mx-auto px-4"> <!-- Mobile: two rows. Desktop: single row --> <div class="md:hidden py-2 flex flex-col gap-1"> <!-- Row 1: brand --> <a href="/" class="font-mono font-bold text-base leading-tight transition-colors" style="color: var(--color-text);" onmouseover="this.style.color='var(--color-accent)'" onmouseout="this.style.color='var(--color-text)'">
Do Code That Matters
</a> <!-- Row 2: nav links + RSS + theme toggle --> <div class="flex items-center gap-4"> <a href="/blog/" class="font-mono text-sm transition-colors" style="color: var(--color-accent);">Blog</a> <a href="/about/" class="font-mono text-sm transition-colors" style="color: var(--color-text-muted);">About</a> <a href="/rss.xml" aria-label="RSS feed" class="transition-colors" style="color: var(--color-text-muted);" title="RSS feed"> <!-- RSS icon --> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path> </svg> </a> <button id="theme-toggle" aria-label="Toggle light/dark theme" class="transition-colors cursor-pointer bg-transparent border-0 p-0" style="color: var(--color-text-muted);"> <!-- Sun icon (shown in dark mode) --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <!-- Moon icon (shown in light mode) --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="display:none;"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> </div> <!-- Desktop: single row --> <div class="hidden md:flex items-center justify-between h-14"> <a href="/" class="font-mono font-bold text-base transition-colors" style="color: var(--color-text);" onmouseover="this.style.color='var(--color-accent)'" onmouseout="this.style.color='var(--color-text)'">
Do Code That Matters
</a> <div class="flex items-center gap-6"> <a href="/blog/" class="font-mono text-sm transition-colors" style="color: var(--color-accent);">Blog</a> <a href="/about/" class="font-mono text-sm transition-colors" style="color: var(--color-text-muted);">About</a> <a href="/rss.xml" aria-label="RSS feed" class="transition-colors" style="color: var(--color-text-muted);" title="RSS feed"> <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"> <circle cx="6.18" cy="17.82" r="2.18"></circle> <path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"></path> </svg> </a> <button id="theme-toggle-desktop" aria-label="Toggle light/dark theme" class="transition-colors cursor-pointer bg-transparent border-0 p-0" style="color: var(--color-text-muted);"> <svg id="icon-sun-desktop" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> <svg id="icon-moon-desktop" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" style="display:none;"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> </div> </div> </nav> <script>
  (function () {
    function syncIcons(theme) {
      var isDark = theme === 'dark';
      // mobile
      var sunM = document.getElementById('icon-sun');
      var moonM = document.getElementById('icon-moon');
      // desktop
      var sunD = document.getElementById('icon-sun-desktop');
      var moonD = document.getElementById('icon-moon-desktop');

      if (sunM) sunM.style.display = isDark ? '' : 'none';
      if (moonM) moonM.style.display = isDark ? 'none' : '';
      if (sunD) sunD.style.display = isDark ? '' : 'none';
      if (moonD) moonD.style.display = isDark ? 'none' : '';
    }

    function toggleTheme() {
      var html = document.documentElement;
      var current = html.dataset.theme || 'dark';
      var next = current === 'dark' ? 'light' : 'dark';
      html.dataset.theme = next;
      try { localStorage.setItem('theme', next); } catch (_) {}
      syncIcons(next);
    }

    // Sync icons on initial load
    var initialTheme = document.documentElement.dataset.theme || 'dark';
    syncIcons(initialTheme);

    var btn = document.getElementById('theme-toggle');
    var btnD = document.getElementById('theme-toggle-desktop');
    if (btn) btn.addEventListener('click', toggleTheme);
    if (btnD) btnD.addEventListener('click', toggleTheme);
  })();
</script>  <main class="container mx-auto px-4 py-8"> <div class="space-y-8"> <div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/oauth-token-exchange-sso-demo/"> <img src="/images/oauth-token-exchange-network.jpg" alt="Authentik does not support RFC 8693 token exchange. The workaround works, but it shifts a security assumption most people never notice. Here is what I found and how it compares to Keycloak." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2026-03-23T00:00:00.000Z"> Mar 22, 2026 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/oauth-token-exchange-sso-demo/" class="text-[#9da2ff] hover:underline"> I tried to do OAuth token exchange with Authentik. Here is the security tradeoff nobody mentions. </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Authentik does not support RFC 8693 token exchange. The workaround works, but it shifts a security assumption most people never notice. Here is what I found and how it compares to Keycloak.</p> <a href="/oauth-token-exchange-sso-demo/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/building-custom-http-proxy-rust-mixed-os-workflows/"> <img src="/images/broken-window.jpeg" alt="How I built a Rust-powered transparent HTTP(S) proxy to seamlessly route my Linux traffic through a Windows work machine, with PopOS setup, Docker config, and Chromium proxy tips." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2026-03-16T00:00:00.000Z"> Mar 15, 2026 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/building-custom-http-proxy-rust-mixed-os-workflows/" class="text-[#9da2ff] hover:underline"> Building a Custom HTTP Proxy in Rust for Mixed-OS Workflows </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">How I built a Rust-powered transparent HTTP(S) proxy to seamlessly route my Linux traffic through a Windows work machine, with PopOS setup, Docker config, and Chromium proxy tips.</p> <a href="/building-custom-http-proxy-rust-mixed-os-workflows/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/emails_out_of_control/"> <img src="/images/email-running.png" alt="My emails are out of control. In order to take some of it back, i decided to write some python scripts to help out." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2024-06-25T00:00:00.000Z"> Jun 24, 2024 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/emails_out_of_control/" class="text-[#9da2ff] hover:underline"> My Emails Are Out Of Control </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">My emails are out of control. In order to take some of it back, i decided to write some python scripts to help out.</p> <a href="/emails_out_of_control/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/hacking-sony-a6000-more/"> <img src="/images/Sony-A6000-Sony-16-50mm.jpg" alt="Second part of hacking a Sony A6000 series camera and upgrading data transfer capabilities.  This one is about free apps with time lapse, ftp uploader, and building usb-c power adapter for on the go." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2024-05-14T00:00:00.000Z"> May 13, 2024 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/hacking-sony-a6000-more/" class="text-[#9da2ff] hover:underline"> Part 2 of Hacking my Sony A6000 Camera </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Second part of hacking a Sony A6000 series camera and upgrading data transfer capabilities.  This one is about free apps with time lapse, ftp uploader, and building usb-c power adapter for on the go.</p> <a href="/hacking-sony-a6000-more/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/hacking-sony-a6000-for-modernization/"> <img src="/images/Sony-A6000-Sony-16-50mm.jpg" alt="Discover how to modernize your Sony A6000 camera by upgrading its data transfer capabilities and post process images for super high resolution. Join the journey of enhancing your camera's features in this comprehensive blog post." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2023-07-17T00:00:00.000Z"> Jul 16, 2023 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/hacking-sony-a6000-for-modernization/" class="text-[#9da2ff] hover:underline"> Hacking my Sony A6000 Camera Adding Modern Features </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Discover how to modernize your Sony A6000 camera by upgrading its data transfer capabilities and post process images for super high resolution. Join the journey of enhancing your camera&#39;s features in this comprehensive blog post.</p> <a href="/hacking-sony-a6000-for-modernization/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/linux-wifi-hotspot-usb3/"> <img src="https://wp-cdn.pi-hole.net/wp-content/uploads/2016/12/Vortex-R.webp" alt="Build a wifi hotspot using hostapd via create_ap project and pihole." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2022-09-29T00:00:00.000Z"> Sep 28, 2022 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/linux-wifi-hotspot-usb3/" class="text-[#9da2ff] hover:underline"> Linux Wifi Hotspot with PiHole </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Build a wifi hotspot using hostapd via create_ap project and pihole.</p> <a href="/linux-wifi-hotspot-usb3/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/onboarding-devs/"> <img src="https://images.unsplash.com/photo-1536597297293-f5adf6145863?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2hpcCUyMGJvYXJkaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Learn an effective onboarding strategy for new engineers on a project. Streamline the transition and boost productivity with our structured approach." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2022-07-05T00:00:00.000Z"> Jul 4, 2022 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/onboarding-devs/" class="text-[#9da2ff] hover:underline"> Effective Onboarding for New Engineers </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Learn an effective onboarding strategy for new engineers on a project. Streamline the transition and boost productivity with our structured approach.</p> <a href="/onboarding-devs/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/skateboard-gear/"> <img src="https://preview.redd.it/0zl39s6dcjd51.png?width=640&crop=smart&auto=webp&s=48567f3f2aad79c253526693e60a65888728c953" alt="Update on using a parametric 3D printed gear for my DIY electric skateboard after 100+ hours of riding." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2022-06-20T00:00:00.000Z"> Jun 19, 2022 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/skateboard-gear/" class="text-[#9da2ff] hover:underline"> Parametric Belt Driven 3D Printed Spur Gear for Electric Skateboards </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Update on using a parametric 3D printed gear for my DIY electric skateboard after 100+ hours of riding.</p> <a href="/skateboard-gear/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/top-nuget-packages/"> <img src="/images/logo-header.svg" alt="Top nuget packages in dotnet including fluent validation, counting lines, dependency injection, retry logic, and testing/mocking libraries." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2022-03-07T08:00:00.000Z"> Mar 7, 2022 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/top-nuget-packages/" class="text-[#9da2ff] hover:underline"> Top 5 Nuget Packages </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Top nuget packages in dotnet including fluent validation, counting lines, dependency injection, retry logic, and testing/mocking libraries.</p> <a href="/top-nuget-packages/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/automate-cleaning-of-air-conditioner-condensate-drain-line/"> <img src="https://templates.blakadder.com/assets/device_images/WD-01ADE.webp" alt="Flash a smart wifi dual water pump to automate cleaning the air conditioner line.  A common home maintenance task that is easily forgotten to do each month." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2021-12-31T00:00:00.000Z"> Dec 30, 2021 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/automate-cleaning-of-air-conditioner-condensate-drain-line/" class="text-[#9da2ff] hover:underline"> Automate Cleaning of Air Conditioner Condensate Drain Line </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Flash a smart wifi dual water pump to automate cleaning the air conditioner line.  A common home maintenance task that is easily forgotten to do each month.</p> <a href="/automate-cleaning-of-air-conditioner-condensate-drain-line/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/chocolately-for-devs/"> <img src="https://images.unsplash.com/photo-1610450949065-1f2841536c88?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" alt="Automate software install for a software engineer on Windows" class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2021-10-03T00:00:00.000Z"> Oct 2, 2021 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/chocolately-for-devs/" class="text-[#9da2ff] hover:underline"> Common Apps for Devs over Chocolatey </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Automate software install for a software engineer on Windows</p> <a href="/chocolately-for-devs/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/neosiren-tasmota-local-first-cloud-assisted-iot/"> <img src="/images/finalResultOfTasmotaUi.png" alt="Guide for flashing a temperature and humidity multisensor with Tasmota for local network first setup." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2021-04-27T00:00:00.000Z"> Apr 26, 2021 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/neosiren-tasmota-local-first-cloud-assisted-iot/" class="text-[#9da2ff] hover:underline"> Local First, Cloud Assisted ☁ MultiSensor </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Guide for flashing a temperature and humidity multisensor with Tasmota for local network first setup.</p> <a href="/neosiren-tasmota-local-first-cloud-assisted-iot/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/automate-sprinkler-with-tasmota/"> <img src="/images/sprinklerReplacement.png" alt="Setup a water sprinkler using open source hardware/software to trigger based on special conditions like time (including sunrise/sunset), humidity, and perhaps temperature." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2020-11-02T00:00:00.000Z"> Nov 1, 2020 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/automate-sprinkler-with-tasmota/" class="text-[#9da2ff] hover:underline"> A simple water sprinkler system, for makers! </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Setup a water sprinkler using open source hardware/software to trigger based on special conditions like time (including sunrise/sunset), humidity, and perhaps temperature.</p> <a href="/automate-sprinkler-with-tasmota/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/3dprinter-duplicator-i3-upgrade/"> <img src="/images/printer-upgrade/i3.jpg" alt="Upgrades for to Duplicator i3 and replacing with a MKS Gen 1.4 Board." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2020-06-01T00:00:00.000Z"> May 31, 2020 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/3dprinter-duplicator-i3-upgrade/" class="text-[#9da2ff] hover:underline"> Duplicator i3 3d printer upgrade </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Upgrades for to Duplicator i3 and replacing with a MKS Gen 1.4 Board.</p> <a href="/3dprinter-duplicator-i3-upgrade/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/power-switch-monitor/"> <img src="/images/powerMonitorFlowSetup.png" alt="Automate smart devices using an existing light switch and power switch monitor with an Arduino compatible device with wifi." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2020-06-01T00:00:00.000Z"> May 31, 2020 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/power-switch-monitor/" class="text-[#9da2ff] hover:underline"> Power Switch Monitor with an Arduino device </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Automate smart devices using an existing light switch and power switch monitor with an Arduino compatible device with wifi.</p> <a href="/power-switch-monitor/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/json-to-s3-with-google-recaptcha/"> <img src="https://images.unsplash.com/photo-1508345228704-935cc84bf5e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="Save JSON objects to AWS S3 using Google Recaptcha in a AWS Lambda function." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2019-10-19T00:00:00.000Z"> Oct 18, 2019 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/json-to-s3-with-google-recaptcha/" class="text-[#9da2ff] hover:underline"> Save JSON Objects to AWS S3 with Google Recaptcha </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Save JSON objects to AWS S3 using Google Recaptcha in a AWS Lambda function.</p> <a href="/json-to-s3-with-google-recaptcha/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/research-bluetooth-proximity/"> <img src="https://images.unsplash.com/photo-1570993492891-ac6f259ce777?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80" alt="Research on bluetooth proximity using open tools such as hcitool, l2ping, and hcidump" class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2019-10-19T00:00:00.000Z"> Oct 18, 2019 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/research-bluetooth-proximity/" class="text-[#9da2ff] hover:underline"> Research on Bluetooth Proximity </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Research on bluetooth proximity using open tools such as hcitool, l2ping, and hcidump</p> <a href="/research-bluetooth-proximity/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/software-engineering-lessons/"> <img src="https://images.unsplash.com/photo-1454166155302-ef4863c27e70?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=680298e4f13a54b9a2b3063590f4d902&auto=format&fit=crop&w=1500&q=80" alt="In the field notes and lessons learned as a software engineer." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2018-10-23T00:00:00.000Z"> Oct 22, 2018 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/software-engineering-lessons/" class="text-[#9da2ff] hover:underline"> Software Engineering Lessons </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">In the field notes and lessons learned as a software engineer.</p> <a href="/software-engineering-lessons/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/yet-another-garage-door-opener/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Raspberry-Pi-2-Bare-BR.jpg/330px-Raspberry-Pi-2-Bare-BR.jpg" alt="Just another garage door opener using a raspberry pi" class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2018-05-11T00:00:00.000Z"> May 10, 2018 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/yet-another-garage-door-opener/" class="text-[#9da2ff] hover:underline"> Yet Another Garage Door Opener </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Just another garage door opener using a raspberry pi</p> <a href="/yet-another-garage-door-opener/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/asp-net-xss-protection/"> <img src="/images/SSL-Featured.png" alt="Securing an ASP.NET WebApi for PCI application tests is no trivial matter.  It can take weeks of planning and the app to be analyzed.  After reviewing OWASP and other related XSS sites, the web.config was the first to be updated to prevent against attacks (MIIM &#38; XSS)." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2017-09-06T00:00:00.000Z"> Sep 5, 2017 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/asp-net-xss-protection/" class="text-[#9da2ff] hover:underline"> ASP.NET XSS protection </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Securing an ASP.NET WebApi for PCI application tests is no trivial matter.  It can take weeks of planning and the app to be analyzed.  After reviewing OWASP and other related XSS sites, the web.config was the first to be updated to prevent against attacks (MIIM &amp; XSS).</p> <a href="/asp-net-xss-protection/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"><div class="flex gap-6 items-start"> <div class="shrink-0"> <a href="/raspberry-pi-bluetooth-proximity/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Raspberry-Pi-2-Bare-BR.jpg/330px-Raspberry-Pi-2-Bare-BR.jpg" alt="Build a Bluetooth proximity detector using Raspberry Pi. Tutorial shows how to detect nearby Bluetooth devices without pairing." class="w-40 h-28 object-cover rounded-md" loading="lazy"> </a> </div> <div class="blog-item flex-1"> <span class="text-xs text-[#a0aec0] font-mono" title="2017-05-26T00:00:00.000Z"> May 25, 2017 </span> <h2 class="text-lg font-bold mt-1 mb-2"> <a href="/raspberry-pi-bluetooth-proximity/" class="text-[#9da2ff] hover:underline"> Raspberry Pi Bluetooth Proximity Detector - A Simple Guide </a> </h2> <p class="text-sm text-[#a0aec0] font-mono mb-2">Build a Bluetooth proximity detector using Raspberry Pi. Tutorial shows how to detect nearby Bluetooth devices without pairing.</p> <a href="/raspberry-pi-bluetooth-proximity/" class="text-xs text-[#9da2ff] hover:underline font-mono">
Read More &rarr;
</a> </div> </div>
        <hr class="border-white/10"> </div> </main>  <footer class="mt-12 py-6" style="border-top: 1px solid var(--color-border);"> <div class="container mx-auto px-4 text-center text-sm font-mono" style="color: var(--color-text-muted);"> <p>&copy; 2026 Do Code That Matters &mdash; Spencer Kittleson</p> </div> </footer> <script src="/site.js" defer></script> </body></html>