<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>StaticSiteBuilder</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Handlebars.Net" Version="2.0.9" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>



</Project>
