this post is still a working in progress, come back for updates!

TLDR

Using a 
Alfa AC1900 WiFi Adapter - 1900 Mbps 802.11ac Long-Range Dual Band USB 3.0 Wi-Fi Network Adapter w/4x 5dBi External Dual-Band Antennas (https://www.amazon.com/dp/B01MZD7Z76?amp=&crid=2HY6YU1HZ234Z&amp=&sprefix=alfa+usb&linkCode=ll1&tag=dctm-20&linkId=e01a9f4013d15a4836acba0234c34c76&language=enUS&ref=asliss_tl)
starting script: onstart.sh
Disable IPv6

sudo nano /etc/sysctl.conf
Install and Configure Pihole

curl -sSL https://install.pi-hole.net | PIHOLESKIPOS_CHECK=true sudo -E bash

setup the dhcp server to use 192.168.12.1 range.
Resources

<https://github.com/lakinduakash/linux-wifi-hotspot/blob/master/src/scripts/README.md>