Introduction
Hey there! In this blog post, I'm diving into a fun project: bringing my Sony A6000 camera into the modern era. This camera is a gem, even though it was made way back in 2013/3014. I snagged it on eBay as a second-hand purchase, and now I want to give it a modern makeover by improving its data transfer capabilities, increasing resolution and possibly even adding GPS functionality. 

There are a few hurdles I've come across. The main challenge is finding a way to directly connect and communicate with the camera. It has Wi-Fi hotspot, which sounds great, but unfortunately, it enters a "dumb mode" when I try to use it for data transfer. It also limits a cell phone to no internet. Another option is the USB mass storage mode, but it turns out to be a bit problematic. Whenever pulling data too quickly, it just freezes up. Plus, it's pretty sluggish with its USB 2.0 connection which can take hours to download data.

Luckily, I've discovered the PC remote feature, which can be quite handy when the camera is connected to a computer. There's this fantastic library called GPhoto2 that works wonders in this scenario, especially if I'm running Linux. It allows me to perform various actions on the camera remotely, like capturing images. However, I'm not keen on attaching a Raspberry Pi to my camera unless it's absolutely necessary. Alternatively, I'm considering a microcontroller with an OTG port as a potential solution.

Join me on this hacking journey as I explore ways to modernize my Sony A6000 camera! Let's get started! 🚀 Part 2 micro version has been published. 🎉 (/hacking-sony-a6000-more/)

Getting Data Fast

Hurdles

These files are large.  24.3 megapixels averages around 7-10mb per photo.    

- Downloading the data from the disk is mandatory as the USB transfer rate is to slow. Using the SD card seems to be the best way.
- The files names are really ugly.  They have a format of DSC0XXXX .  It iterates +1,  This is meaningless to understand.  I adopted the format %Y%m%d_%H%M%S using the image's timestamp.  While I could save as timestamp via the camera settings but i choose opt out of that behavior which I will explain later.
- DSLR cameras can take multiple pictures in a second. Appending the image count to the end of that format i.e %Y%m%d%H%M%S{COUNT} 
- Offloading to external storage... using OneDrive since it's available in the web, mobile, and desktop experiences.

A quick python script (https://github.com/skittleson/dslrCameraPowerRename/blob/main/process_files.py) to solve these problems,  this scripts solves it in 3 part process, download, rename, and then transfer to a storage.  Each step requires pauses for verification but could be altered in the future for more post process work.  My thought would be to use Darktable more frequently but this works for most cases.
Exploring 

📷 Web camera usage

Capturing the output of the camera is easy using a mini-HDMI to HDMI cable then a HDMI Video capture device.  It shows up as a web camera device on the computer.  The output is 1080p but good enough for most meetings.   Scott Hanselman's Blog has a good write up.  (https://www.hanselman.com/blog/good-better-best-creating-the-ultimate-remote-worker-webcam-setup-on-a-budget)

To deal with the camera heating over time open the screen to help dissipate it.  The screen is always on unless setting Menu > page 2 > subpage 3 > FINDER/MONITOR > FINDER.  

- Sony A6000 but get it used on ebay (https://amzn.to/3oW4qO1) or on Amazon (https://amzn.to/3oW4qO1)
- Power adapter (https://amzn.to/4afC0jy)
- HDMI to USB3 Adapter (https://amzn.to/3P84lBr)
- How I livestream with OBS, a Sony a6000, and a Cam Link | Jeff Geerling (https://www.jeffgeerling.com/blog/2020/how-i-livestream-obs-sony-a6000-and-cam-link)
🔌 USB Connection: PC Remote

The PC Remote of the camera could be used in conjunction with the above approach to get and control aspects of the camera (menu > last tab > 4th sub tab > first option).  For example, information about the battery level or configuration settings.  I used the gphoto2 cli (http://gphoto.org/doc/manual/using-gphoto2.html) tool to extract this information.   It works great on Linux systems. It doesn't support Windows directly however, this worked wonderfully with Windows by doing a USB pass through to WSL (https://learn.microsoft.com/en-us/windows/wsl/connect-usb) . One minor annoyance is a command must be sent otherwise it will stay in "Connecting" which makes the camera useless until done.

Useful commands:

Get Summary tells you what you can do with device.
sudo gphoto2 --summary
Get battery level
gphoto2 --get-config=batterylevel | grep Current: | cut -d ' ' -f2

Capture image and download image with timestamp
gphoto2 --capture-image-and-download --filename %Y%m%d%H%M%S.jpg -q
🧑‍💻 Sony's Camera SDK

Sony's SDK is kind of bad/good. petabite/libsonyapi: Python binding for the Sony Camera API (github.com) (https://github.com/petabite/libsonyapi)  It gave some helpful hints here about the API endpoints but still a no go.   Put the camera in smart remote mode Apps tab > Application List  > Smart Remote Control ~Embedded~. It will stay in this mode until connected to it.

A quick NMAP scan when connected to the camera.  
Just the 2 services it needs to allow the mobile app to make it's calls.  Using their SDK, this works!
This will take the camera out ot the app screen.  The camera kind of goes into dumb mode. Only the basic modes can be used.  I set it to "Intelligent Auto" to keep taking regular photos. Only a few API calls!  Which means this camera wont be able to download any files via the API restful endpoints. 😔  It least it's not supported.
When taking the picture the response gives back an image! Yay! but it's odd looking for the original ones that are downloaded.
The exfil data shows the dimensions of that image is 1616x1080. So it's a thumbnail. the real image is 4000x6000.  Only identification is the datetime stamp which  is useless. 😔
My last effort was to update the app.  It looks like its possible to do that still. The Smart Remote Control: https://www.playmemoriescameraapps.com/  app was updated and a ton new features showed up!  Smart Remote Control Specifications | PlayMemories Camera Apps (https://www.playmemoriescameraapps.com/portal/usbspec.php?eid=IS9104-NPIA09014_00-F00002)  
After digging around, the post view image size could be changed to the Original file! Since taking a picture is the only way to get to that url.  Indeed it gave the FULL path on disk!  

http://192.168.122.1:8080/postview/memory/1000/DCIM/100MSDCF/DSC08843.JPG`

Here is the quick script to capture and download.
Could I do some URL hacking to get other files?  Yup! 🥳  I took a photo manually then tried the updated URL.  I now can download all the files by iterating backwards from the last known photo!  When the bytes of the images end, it's over. I'm sure Sony didn't want this for a reason... likely it would kill the camera so use it AT YOUR OWN RISK!
🧙‍♂️ Super High Resolution Images

Doubling the camera's 24 megapixels output is possible by using a burst of pictures!  It took a few days of hacking:

- Take pictures with smart remote API (4 seem to be the max at 10 seconds)
- Read images into memory
- Resize images by 200%
- Align similar features images 
- Blend with transparency of 50%
- Repeat 3 times since it would be the first two super images then last two super super images to one.  (24.3  2)  2 = 97.2 megapixels?!  It looks more like a 48.6 megapixel version.  See the super resolution code on GitHub (https://github.com/skittleson/dslrCameraPowerRename/blob/main/image_utils.py)
🗺️ GPS

A GPS module doesn't exist for this camera.  I've done a few proof of concepts but they have pros/cons. There are multiple ways to solve this

- Use your phone to generate a QR code then take a picture of it in the camera. It can be posted processed.
- Use something like google maps history to match images times with GPS location
- Use hardware device like Neo 6m (https://amzn.to/44Mfexf) hooked up to a raspberry pi/microcontroller to collect time/location then post process.
- My favorite is a combination of methods. Is to add a super small GPS device (https://amzn.to/3X2tOOF) that was hooked a to raspberry pi zero mounted on the camera.  With a quick POC, it worked wel!  Unfortunately uploading files to the camera sames impossible. At least with all the options I've tried.   The other major issue is something like a Raspberry Zero W 2 has a limit of 64GB of storage.  So it should be offloaded quickly.

Quick python script to collect GPS data off the GPS serial device.
Conclusion

In conclusion, adding modern features to the Sony A6000 camera has its challenges and it is possible to overcome them with a little creativity. One possible solution to improve data transfer capabilities and add GPS functionality is to use a Raspberry Pi as a bridge between the camera and other devices. It could provide a stable and fast connection, allowing for seamless data transfer and GPS tracking. With the added capabilities of the Raspberry Pi, the Sony A6000 camera can truly be brought into the modern era.  See the full code on GitHub (https://github.com/skittleson/dslrCameraPowerRename/blob/main/)  

🚀 Part 2 micro version has been published. 🎉 (/hacking-sony-a6000-more/)